#include <stdio.h>

int main(void)
{
    // int형 상수 10을 10진 (부호가 있는) 정수형식으로 출력한다.
    printf("%d\n", 10);  // 출력: 10
    // 10을 '부호가 없는' 정수형식으로 출력한다.
    printf("%u\n", 10);  // 출력: 10
    // unsigned int형 상수 10U을 %d 형식으로 출력한다.
    printf("%d\n", 10U);  // 출력: 10
    // unsigned int형 상수를 %u 형식으로 출력한다.
    printf("%u\n", 10U);  // 출력: 10

    // 부호가 있는 32비트 정수로 표현할 수 있는 가장 큰 수를 출력한다.
    printf("%d\n", 2147483647);  // 출력: 2147483647
    // 부호가 있는 32비트 정수로 표현할 수 있는 '범위를 넘어선' 정수를 출력한다.
    // 이 경우 오버플로우가 발생하여 예측 불가능한 값이 출력된다.
    printf("%d\n", 2147483648);  // 출력 결과는 시스템에 따라 다를 수 있다.
    // 부호가 없는 32비트로 출력하므로 값이 제대로 출력된다.
    printf("%u\n", 2147483649);  // 출력: 2147483649

    // -1을 부호가 있는 10진수 형식으로 출력한다.
    printf("%d\n", -1);  // 출력: -1
    // 같은 값(-1)이지만 부호가 없는 형식으로 출력하면 전혀 다른 값이 된다.
    printf("%u\n", -1);  // 출력: 4294967295 (32비트 시스템에서)

    return 0;
}
